{
  "name": "magic-transporters",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/app.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.14.10",
    "@types/supertest": "^6.0.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "mongoose": "^8.5.1",
    "reflect-metadata": "^0.2.2",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "tsyringe": "^4.8.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6"
  }
}
